@use '@@/styles/mixins.scss' as *;

.btn-add {
	height: 50px;

	@include mediaMd {
		width: 100%;
	}
}

.popup-main {
	display: grid;
	grid-template-columns: 1fr;
}

.popup-section {
	@include popupSpace;

	&:nth-child(2) {
		background: var(--gray-1);
		padding-top: 40px;
	}

	@include mediaMd {
		padding-bottom: 40px;
	}
}

.product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;

	margin-top: 20px;

	@include mediaMd {
		align-items: flex-start;
		flex-direction: column;
	}
}

.product-btn {
	@include mediaMd {
		width: 100%;
	}
}

.popup-title {
	color: var(--gray-2);

	font-family: var(--font-accent);
	font-size: 24px;
	font-weight: 700;
	line-height: 100%;
}

.upsale-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.btn-more {
	display: flex !important;
	max-width: 160px;

	@include mediaMd {
		padding-left: 24px;
		padding-right: 24px;
	}
}

.upsale-products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;

	margin-top: 20px;

	@include mediaMd {
		grid-template-columns: repeat(2, 1fr);

		> *:nth-child(3),
		> *:nth-child(4) {
			display: none;
		}
	}
}

.upsale-product {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}

.upsale-img {
	aspect-ratio: 121/100;
	max-width: 121px;

	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;

	@include mediaMd {
		aspect-ratio: 145/100;
		max-width: 145px;
	}
}

.upsale-name {
	margin-top: 10px;

	color: var(--black);

	font-size: 16px;
	font-weight: 500;
	line-height: 110%;
}

.upsale-price {
	color: var(--gray-2);

	font-family: var(--font-accent);
	font-size: 20px;
	font-weight: 700;
	line-height: 110%;
}
