.form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.section-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.information-col {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.address-col {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.address-radios {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.schedule {
	display: flex;
	align-items: center;
	gap: 10px;

	overflow-y: hidden;
	overflow-x: scroll;

	padding-bottom: 8px;
}

.schedule__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;

	padding: 10px;

	border: 1px solid var(--gray-1);
	border-radius: var(--border-radius-2);

	background: var(--gray-1);

	&--active {
		border: 1px solid var(--accent);
	}
}

.schedule__item-time {
	width: 150px;

	color: var(--black);

	font-size: 16px;
	font-weight: 500;
	line-height: 180%;
}

.schedule__item-type {
	width: 150px;

	color: var(--black);

	font-size: 16px;
	font-weight: 500;
	line-height: 180%;
}

.schedule__item-price {
	width: 150px;

	color: var(--accent);

	font-size: 16px;
	font-weight: 500;
	line-height: 180%;
}

.tips-tabs {
	display: flex;
	gap: 10px;
}

.tips-tabs__item {
	flex: 1 0;
	max-width: 170px;
	padding: 10px;

	border-radius: var(--border-radius-2);
	border: 1px solid var(--gray-1);

	background: var(--gray-1);
	color: var(--accent);

	font-size: 16px;
	font-weight: 500;
	line-height: 180%;

	&--active {
		border: 1px solid var(--accent);
	}
}

.buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
